<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Secret Agent Supply Inc.</title>
  </head>
  <body>
	  <!--header-->
	  <div class="company">
		  <!--Title-->
		  <div class="container">
			  <img class="logo" src="resources/images/logo.png" alt="logo"> <span>SECRET AGENT SUPPLY INC.</span>
		  </div>
	  </div>
	  
	  <!--cover-->
	  <div class="cover-image">
		  <div>
			  <div class="container">
				  <div class="blackbox">
				  	<h4>NEW ARRIVAL</h4>
				  	<h1>SPORTS BIKE AND MOTORCYCLES</h1>
				  </div>
			  </div>
		  </div>
	  </div>
		  
	  <!--nav-->
	  <nav>
		  <ul class="container">
			  <li>Eyewear</li>
			  <li>Apparel</li>
			  <li>Gadgets</li>
			  <li>Vehicles</li>
			  <li>Classes</li>
			  <li>Contact</li>
		  </ul>
		  <ul class="mobile-nav">
			  <li>Menu</li>
		  </ul>
	  </nav>
	  
	  
	  <!--Content-->
	<div class="container">
		<div class="products">
		
			<!--Pen-->
			<div class="box">
				<div class="box-img">
					<img src="./resources/images/pen.png" alt="pen">
				</div>
				<span class="name">Exploding Pen</span>
			</div>
		
			<!--Watch-->
			<div class="box watch">
				<div class="box-img">
					<img src="./resources/images/watch.png" alt="watch">
				</div>
				<span class="name">Cellular Watch</span>
			</div>
		
			<!--Glasses-->
			<div class="box glasses">
				<div class="box-img ">
					<img src="./resources/images/glasses.png" alt="glasses">
				</div>
				<span class="name">Thermal Glasses</span>
			</div>
			
		</div>
	</div>
	
	<div class="container">
		
		<!--location-->
		<div class="business-info">
			<div class="title">
				<span class="info">Location</span>
				<span>-47.346436, 84.32354</span>
			</div>
		
		<!--hours-->
		
			<div class="title">
				<span class="info">Hours</span>
				<span>0800 - 1800</span>
			</div>
		</div>
  	</div>  
  	
  	<!--footer-->
  	<footer>
	  	<div class="container">
		  	Copyright Secret Agent Supply Inc.
	  	</div>
  	</footer>
  	
  	
  </body>
</html>